# dw

./: .classpath  config.properties
Load_Data_To_File/: pom.xml
Load_Data_To_File/src/main/java/: Config.java  Connect.java  FilePermissionTest.java  LoadDataToFile.java
Load_Data_To_File/src/main/resources/: XOSO_06_12_2024.csv  config.properties
csv_to_staging/: .classpath  .project
csv_to_staging/src/: Staging.java
dtwh/: .project  pom.xml
dtwh/src/main/java/Extract/dao/: ControlDAO.java  DBContext.java  LogDAO.java
dtwh/src/main/java/Extract/entity/: DataFiles.java  FileConfigs.java  Logs.java
dtwh/src/main/java/Extract/module/: ExtractData.java  Get_Date.java
dtwh/src/main/java/loadToDatamart/dao/: ControlDAO.java  DBContext.java  LogDAO.java
dtwh/src/main/java/loadToDatamart/dao/datamart/: LotteryDAOMart.java
dtwh/src/main/java/loadToDatamart/dao/datawarehouse/: LotteryDAOWH.java
dtwh/src/main/java/loadToDatamart/entity/: DataFiles.java  DateDim.java  FileConfigs.java  Logs.java  LotteryResult.java  ProvineDim.java  RewardDim.java
dtwh/src/main/java/loadToDatamart/module/: GetDataFromDWtoDM.java
dtwh/src/main/java/staging/DB/: ControlConnect.java  StagingConnect.java
dtwh/src/main/java/staging/DB/init/: Logs.java
dtwh/src/main/java/staging/Modules/: Staging.java  test.java
dtwh/src/main/java/staging/Services/: Email.java  EmailUtils.java
dtwh/src/main/java/warehouse/Services/: Email.java  EmailUtils.java
dtwh/src/main/java/warehouse/dao/: CSVReader.java  CSVReader_Reward.java  CSVResder_Province.java  ControlDAO.java  DBContext.java  LogDAO.java
dtwh/src/main/java/warehouse/dao/datawarehouse/: LotteryDAOWareHouse.java
dtwh/src/main/java/warehouse/dao/staging/: LotteryResultDAOStaging.java
dtwh/src/main/java/warehouse/entity/: Data_Files.java  Date_dim.java  File_ConfigS.java  Logs.java  Lottery_Result.java  Lottery_Result_Fact.java  Province_Dim.java  Reward_dim.java
dtwh/src/main/java/warehouse/example/: Main.java
resources/: config.properties  db.properties
source_to_csv/: .classpath  .project
source_to_csv/src/controller/: LotteryResults.java
source_to_csv/src/db/: DBConnect.java  DBProperties.java
source_to_csv/src/run/: Main.java
src/: Run.java
src/config/: ConfigProperties.java
src/connect/: Connect.java
src/dao/: ControlDAO.java  ImportFileDAO.java
src/dto/: KQSX.java
src/helper/: ConvertDate.java  SendMail.java
src/model/: Config.java  Log.java
src/modules/: Main.java
src/script/: ImportFile.java  MyTask.java  RunScript.java  Scrapping.java
src/warehouse/: DBConnect.java  DBProperties.java  DataFilesConfigs.java  LotteryResult.java  Mail.java  MailConfig.java  Main.java  Modules.java
staging_to_dw/: .classpath  .project
staging_to_dw/src/: DataTransfer.java
