#SQL
URL_MYSQL=jdbc:mysql://localhost:3306/control
USER_DB=root
PASSWORD_DB
DATABASE_WH=warehouse
DATABASE_STAGING=staging
DATABASE_MART = mart
DATABASE_CONTROL = control

#Config timeout
TIMEOUT_WAITING = 10000
MAX_ITERATOR = 10
#Send mail report process
EMAIL_SERVICE=hung.290502@gmail.com
PASSWORD_EMAIL_SERVICE=wqubwaintvcbufnn
EMAIL_TO = 20130271@st.hcmuaf.edu.vn

# SQL query
SELECT_LOG_BY_RUNNING = select count(id) from control.logs where status = 'PROCESSING'
SELECT_LOG_CONFIG = select id, id_process, status, note from control.logs where id = ?
UPDATE_LOG_CONFIG = UPDATE control.logs SET status = ?, note= ? WHERE logs.id_process = ?;
INSERT_LOG_CONFIG = insert control.logs (id_process, status, note) VALUES(?, ?, ?);
UPDATE_STATUS_CONFIG = UPDATE control.configs SET status = ? WHERE configs.id = ?;
SELECT_CONFIG_FLAG_TRUE = SELECT id, name_file, date_lottert, location, flag, status, path_detail FROM control.configs WHERE flag = 1
PROCEDURE_TRUNCATE_STAGIGN = staging.truncate_staging_table
LOAD_DATA_TO_STAGING = LOAD DATA INFILE ? INTO TABLE staging.staging FIELDS TERMINATED BY ',' ENCLOSED BY '' LINES TERMINATED BY '\n' IGNORE 1 ROWS (province,area,date_lottery,name_prize,result)
UPDATE_PATH_CONFIG = UPDATE control.configs SET path_detail = ? WHERE configs.id = ?
PROCEDURE_TRANSFORM_STAGING = staging.transform_data
LOAD_DATA_TO_WH = staging.load_to_datawarehouse
LOAD_DATA_TO_AGGREGATE = datawarehouse.aggregate
LOAD_DATA_TO_MART = datawarehouse.load_to_data_mart