url = jdbc:mysql://localhost:3306/testcontrol
username = root
password =

driverClassName = com.mysql.jdbc.Driver
Module.LoadDataToFile = extract from source to file
Module.LogsError=D:/logs.txt
Module.process = PROCESSING
Module.success = PROCESSED
csv = XOSO_
csvFilePath = D:



