url = jdbc:mysql://localhost:3306/control
username = root
password = 24082002

driverClassName = com.mysql.jdbc.Driver
Module.LoadDataToFile = extract from source to file
Module.LogsError=./logs.txt
Module.process = PROCESSING
Module.success = PROCESSED
csv = XOSO_
csvFilePath = D:\\
```


